# mall

./: README.md  StartMQ.sh  StartRedis.sh  pom.xml
mall-back-stage/: pom.xml
mall-back-stage-api/: .rebel.xml.bak  pom.xml
mall-back-stage-api/src/main/java/com/deng/mall/domain/: Biz.java  BoOrder.java  BoStock.java  Promotion.java  PromotionExample.java  Store.java  (+2 more)
mall-back-stage/src/main/java/com/deng/mall/: SmscManagerSubsystemApplication.java  Solution.java
mall-back-stage/src/main/java/com/deng/mall/controller/: BaseController.java  BizManageController.java  CommentController.java  OrderController.java  ProductController.java  SeckillController.java  StockController.java  StoreController.java
mall-back-stage/src/main/java/com/deng/mall/dao/: BizDAO.java  OrderDAO.java  ProductDAO.java  PromotionDAO.java  StockDAO.java  StoreDAO.java
mall-back-stage/src/main/java/com/deng/mall/interceptor/: BizLoginInterceptor.java  BizStoreInterceptor.java  InterceptorConfig.java
mall-back-stage/src/main/java/com/deng/mall/mq/: MQException.java  SendMsg.java  SendMsgBase.java
mall-back-stage/src/main/java/com/deng/mall/service/impl/: BizServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java
mall-back-stage/src/main/java/com/deng/mall/utils/: BoUtils.java  JedisUtils.java  RedisConfig.java  RedisUtils.java  StrUntils.java  UpfileUtils.java  WebAppConfig.java
mall-back-stage/src/main/resources/: application.properties  rebel.xml
mall-back-stage/src/main/resources/config/: dubbo-back-consumer.xml  dubbo-back-provider.xml
mall-back-stage/src/main/resources/dao/: OrderDAO.xml  ProductDAO.xml  PromotionDAO.xml  StockDAO.xml  StoreDAO.xml
mall-back-stage/src/main/resources/static/js/: login.js  order.js  product.js  stock.js
mall-back-stage/src/main/resources/templates/: bizcomment.html  bizlogin.html  bizmanager.html  bizmodify.html  bizmsg.html  bizorder.html  bizproduct.html  bizregister.html  bizseckill.html  bizstock.html  bizstore.html  status.html
mall-back-stage/src/test/java/com/deng/mall/controller/: OrderControllerTest.java
mall-back-stage/src/test/java/com/deng/mall/mq/: SendMsgTest.java
mall-back-stage/src/test/java/com/deng/mall/service/impl/: OrderServiceImplTest.java
mall-common/: .rebel.xml.bak  pom.xml
mall-common/src/main/resources/create_sql/: mall.sql
mall-front-site/: pom.xml
mall-front-site-api/: pom.xml
mall-front-site-api/src/main/resources/: rebel.xml
mall-front-site/src/main/java/com/hlju/mall/: DigitalMallApplication.java
mall-front-site/src/main/java/com/hlju/mall/commom/: Encryption.java
mall-front-site/src/main/java/com/hlju/mall/config/: JedisUtils.java  PageHelperConfig.java  RedisConfig.java
mall-front-site/src/main/java/com/hlju/mall/controller/: AuthController.java  BaseController.java  ShopController.java  UserController.java  UserOperaController.java
mall-front-site/src/main/java/com/hlju/mall/dao/: CommentDAO.java  MyBatisBaseDao.java  UserDAO.java  UserMapper.java
mall-front-site/src/main/java/com/hlju/mall/interceptor/: LoginInterceptorConfig.java  UserLoginInterceptor.java
mall-front-site/src/main/java/com/hlju/mall/service/impl/: CommentServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
mall-front-site/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  rebel.xml
mall-front-site/src/main/resources/config/: dubbo-front-consumer.xml  dubbo-front-provider.xml
mall-front-site/src/main/resources/dao/: CommentDAO.xml  UserDAO.xml  UserMapper.xml
mall-front-site/src/main/resources/templates/: comment.html  index.html  login.html  order.html  public_header.html  register.html  scan-comment.html  shop_deatil.html  shopcar.html  show-picture.html  slideshow.html  status.html  user_msg.html  usermsg.html
mall-front-site/src/main/resources/templates/admin/: index.html
mall-front-site/src/test/java/com/deng/front/test/: Main.java
mall-logistics/: pom.xml
mall-logistics-api/: .rebel.xml.bak  pom.xml
mall-logistics/src/main/java/com/deng/logistics/: MallLogisticsApplication.java
mall-logistics/src/main/java/com/deng/logistics/controller/: BaseController.java  LogisticsAdminController.java  LogisticsManagerController.java
mall-logistics/src/main/java/com/deng/logistics/dao/: LogisticsAdminDAO.java  LogisticsDAO.java  MyBatisBaseDao.java
mall-logistics/src/main/java/com/deng/logistics/interceptor/: InterceptorConfig.java  LogisticsLoginInterceptor.java
mall-logistics/src/main/java/com/deng/logistics/service/impl/: LogisticsAdminServiceImpl.java  LogisticsServiceImpl.java
mall-logistics/src/main/resources/: application.properties  rebel.xml
mall-logistics/src/main/resources/config/: dubbo-logistics-provider.xml
mall-logistics/src/main/resources/dao/: LogisticsAdminDAO.xml  LogisticsDAO.xml
mall-logistics/src/main/resources/templates/: index.html  login.html  logistics.html  register.html
mall-seckill/: pom.xml
mall-seckill-api/: pom.xml
mall-seckill/src/main/java/com/deng/seckill/: SeckillApplication.java
mall-seckill/src/main/java/com/deng/seckill/controller/: GoodsController.java  SeckillController.java  UserController.java
mall-seckill/src/main/java/com/deng/seckill/dao/: MyBatisBaseDao.java  SeckillOrderDAO.java  SeckillOrderDetailDAO.java  SeckillProductDAO.java
mall-seckill/src/main/java/com/deng/seckill/interceptor/: LoginInterceptorConfig.java  UserLoginInterceptor.java
mall-seckill/src/main/java/com/deng/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
mall-seckill/src/main/resources/: application.properties
mall-seckill/src/main/resources/config/: dubbo-seckill-consumer.xml  dubbo-seckill-provider.xml
mall-seckill/src/main/resources/dao/: SeckillOrderDAO.xml  SeckillOrderDetailDAO.xml  SeckillProductDAO.xml
mall-seckill/src/main/resources/static/js/: login.js
mall-seckill/src/main/resources/templates/: goods_detail.html  goods_list.html  miaosha_fail.html  order_detail.html  seckilllogin.html
(+42 files in other folders)
