server.port=8080

###log4j
log4j.rootCategory=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
logging.level.com.deng.mall.dao=debug

###jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:dao/*.xml


###redis
#指定连接工厂使用的Database index，默认为: 0
spring.redis.database=0
#指定Redis server host，默认为: localhost
spring.redis.host=localhost
#指定Redis server的密码
spring.redis.password=
#指定连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.jedis.pool.max-active=8
#指定连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.jedis.pool.max-idle=8
#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.jedis.pool.max-wait=15000ms
#指定连接池中空闲连接的最小数量，默认为0
spring.redis.jedis.pool.min-idle=2
#指定redis服务端端口，默认: 6379
spring.redis.port=6379
#指定redis server的名称
#spring.redis.sentinel.master
#指定sentinel节点，逗号分隔，格式为host:port.
#spring.redis.sentinel.nodes
#指定连接超时时间，毫秒单位，默认为0
spring.redis.timeout=0ms


###MQ-producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=jvm1
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

